# hello-world

./: .gitignore  README.md  file1.txt  pom.xml  pom.xml-clean-lifecycle  pom.xml-default-build-lifecycle  pom.xml-site-lifecycle
src/main/resources/: env.properties
